<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Plugins js</title>
    <link type="text/css" src="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>hola</h1>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
  </body>
</html>